<!DOCTYPE html>
<html>
<head>
    <title>PUREHANDZ</title>
    <style>
         h1 {
            text-align: center;
         }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: blue;
            padding: 20px;
            color: white;
        }
        
        nav {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        nav ul li {
            margin-right: 10px;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: blue;
            padding: 20px;
            color: white;
            text-align: center;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Purehandz</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Welcome to PUREHANDZ</h2>
        <p>Reliable & Fast Water
            Refilling Service
            Our water refilling station stands as a beacon of reliability and swiftness, offering not only renowned alkaline water, celebrated for its health benefits, but also a commitment to your well-being.
            
            Furthermore, we extend our offerings to include distilled and purified water, tailored to meet all your hydration requirements with the utmost quality and purity.
    
    <footer>
        <p>&copy; 2023 Purehandz. All rights reserved.</p>
    </footer>
</body>
</html>
